<sync rows="2000">
	<tracks>
		<track name="Global:Scene"/>
		<track name="Global:FresnelPow"/>
		<track name="Global:Vignette"/>
		<track name="Global:Fade">
			<key interpolation="2" row="0" value="0"/>
			<key interpolation="0" row="20" value="1"/>
			<key interpolation="3" row="1142" value="1"/>
			<key interpolation="0" row="1150" value="0"/>
			<key interpolation="2" row="1152" value="0"/>
			<key interpolation="0" row="1154" value="1"/>
		</track>
		<track name="Camera:FocalDist"/>
		<track name="Camera:FocalLen"/>
		<track name="Camera:RotZ">
			<key interpolation="1" row="0" value="0.4"/>
			<key interpolation="0" row="127" value="-0.5"/>
			<key interpolation="1" row="128" value="0.5"/>
			<key interpolation="0" row="191" value="0"/>
			<key interpolation="2" row="192" value="-0.5"/>
			<key interpolation="0" row="255" value="0.2"/>
			<key interpolation="1" row="256" value="0.3"/>
			<key interpolation="0" row="319" value="-0.5"/>
			<key interpolation="1" row="320" value="0.2"/>
			<key interpolation="0" row="376" value="-0.1"/>
			<key interpolation="0" row="383" value="-0.1"/>
			<key interpolation="0" row="384" value="-0.2"/>
			<key interpolation="1" row="512" value="0.1"/>
			<key interpolation="0" row="639" value="-0.1"/>
			<key interpolation="1" row="640" value="0"/>
			<key interpolation="0" row="767" value="-0.5"/>
			<key interpolation="1" row="768" value="0.6"/>
			<key interpolation="0" row="895" value="0.8"/>
			<key interpolation="1" row="896" value="0.2"/>
			<key interpolation="0" row="1023" value="0.5"/>
			<key interpolation="0" row="1024" value="0"/>
			<key interpolation="1" row="1152" value="0.5"/>
			<key interpolation="0" row="1407" value="-0.2"/>
			<key interpolation="1" row="1408" value="0.2"/>
			<key interpolation="0" row="1535" value="0"/>
			<key interpolation="1" row="1536" value="0.3"/>
			<key interpolation="0" row="1663" value="-0.5"/>
			<key interpolation="0" row="1664" value="0"/>
		</track>
		<track name="Camera:LookAt:X">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="128" value="0"/>
			<key interpolation="1" row="192" value="1"/>
			<key interpolation="0" row="255" value="1.2"/>
			<key interpolation="0" row="256" value="1"/>
			<key interpolation="1" row="320" value="3"/>
			<key interpolation="0" row="376" value="1"/>
			<key interpolation="0" row="383" value="1"/>
			<key interpolation="0" row="384" value="2"/>
			<key interpolation="0" row="512" value="1.5"/>
			<key interpolation="0" row="640" value="2"/>
			<key interpolation="0" row="768" value="1"/>
			<key interpolation="1" row="896" value="0.5"/>
			<key interpolation="0" row="1023" value="1"/>
			<key interpolation="0" row="1024" value="1"/>
			<key interpolation="0" row="1152" value="3.2"/>
			<key interpolation="0" row="1408" value="2"/>
			<key interpolation="0" row="1536" value="2"/>
			<key interpolation="0" row="1664" value="0"/>
		</track>
		<track name="Camera:LookAt:Y">
			<key interpolation="1" row="0" value="-2"/>
			<key interpolation="0" row="127" value="2"/>
			<key interpolation="2" row="128" value="-1.5"/>
			<key interpolation="0" row="191" value="-0.2"/>
			<key interpolation="1" row="192" value="1"/>
			<key interpolation="0" row="255" value="-0.1"/>
			<key interpolation="0" row="256" value="4.7"/>
			<key interpolation="1" row="320" value="0"/>
			<key interpolation="0" row="376" value="-4"/>
			<key interpolation="0" row="383" value="-4"/>
			<key interpolation="0" row="384" value="0"/>
			<key interpolation="0" row="512" value="0"/>
			<key interpolation="0" row="640" value="1.7"/>
			<key interpolation="0" row="768" value="-1.5"/>
			<key interpolation="1" row="896" value="-4"/>
			<key interpolation="0" row="1023" value="-2.5"/>
			<key interpolation="0" row="1024" value="0"/>
			<key interpolation="0" row="1152" value="0"/>
			<key interpolation="1" row="1408" value="-4"/>
			<key interpolation="0" row="1535" value="0"/>
			<key interpolation="1" row="1536" value="0"/>
			<key interpolation="0" row="1663" value="5"/>
			<key interpolation="0" row="1664" value="0"/>
		</track>
		<track name="Camera:LookAt:Z">
			<key interpolation="0" row="0" value="2.3"/>
			<key interpolation="0" row="128" value="0.5"/>
			<key interpolation="1" row="192" value="2.5"/>
			<key interpolation="0" row="255" value="3.2"/>
			<key interpolation="0" row="256" value="1"/>
			<key interpolation="1" row="320" value="1.6"/>
			<key interpolation="0" row="376" value="1"/>
			<key interpolation="0" row="383" value="1"/>
			<key interpolation="1" row="384" value="0.7"/>
			<key interpolation="0" row="511" value="0.7"/>
			<key interpolation="0" row="512" value="2.9"/>
			<key interpolation="0" row="640" value="2"/>
			<key interpolation="0" row="768" value="2.2"/>
			<key interpolation="0" row="896" value="0.5"/>
			<key interpolation="0" row="1024" value="1"/>
			<key interpolation="0" row="1152" value="0"/>
			<key interpolation="0" row="1408" value="1"/>
			<key interpolation="1" row="1536" value="3.5"/>
			<key interpolation="0" row="1663" value="1.5"/>
			<key interpolation="0" row="1664" value="0.5"/>
		</track>
		<track name="Camera:Pos:X">
			<key interpolation="0" row="0" value="9"/>
			<key interpolation="0" row="128" value="6"/>
			<key interpolation="2" row="192" value="4"/>
			<key interpolation="0" row="255" value="5"/>
			<key interpolation="0" row="256" value="5"/>
			<key interpolation="0" row="320" value="2.5"/>
			<key interpolation="1" row="384" value="5"/>
			<key interpolation="0" row="511" value="4"/>
			<key interpolation="0" row="512" value="5"/>
			<key interpolation="1" row="640" value="4"/>
			<key interpolation="0" row="767" value="4"/>
			<key interpolation="1" row="768" value="3"/>
			<key interpolation="0" row="895" value="3.6"/>
			<key interpolation="1" row="896" value="4"/>
			<key interpolation="0" row="1023" value="4"/>
			<key interpolation="1" row="1024" value="8"/>
			<key interpolation="1" row="1144" value="13"/>
			<key interpolation="1" row="1145" value="15"/>
			<key interpolation="1" row="1148" value="31.5"/>
			<key interpolation="0" row="1151" value="50"/>
			<key interpolation="0" row="1152" value="0.1"/>
			<key interpolation="1" row="1408" value="4.5"/>
			<key interpolation="0" row="1535" value="6"/>
			<key interpolation="0" row="1536" value="5"/>
			<key interpolation="0" row="1664" value="15"/>
		</track>
		<track name="Camera:Pos:Y">
			<key interpolation="0" row="192" value="0"/>
			<key interpolation="0" row="256" value="0"/>
			<key interpolation="0" row="320" value="0"/>
			<key interpolation="0" row="384" value="0"/>
			<key interpolation="0" row="512" value="0"/>
			<key interpolation="0" row="640" value="0"/>
			<key interpolation="0" row="768" value="0"/>
			<key interpolation="0" row="896" value="0"/>
			<key interpolation="0" row="1024" value="0"/>
			<key interpolation="0" row="1152" value="0"/>
			<key interpolation="0" row="1408" value="0"/>
			<key interpolation="0" row="1536" value="0"/>
			<key interpolation="0" row="1664" value="0"/>
		</track>
		<track name="Camera:Pos:Z">
			<key interpolation="0" row="0" value="-1.5"/>
			<key interpolation="0" row="128" value="1"/>
			<key interpolation="1" row="192" value="1.5"/>
			<key interpolation="0" row="255" value="0"/>
			<key interpolation="0" row="256" value="0"/>
			<key interpolation="1" row="320" value="1"/>
			<key interpolation="0" row="376" value="1.2"/>
			<key interpolation="0" row="383" value="1.2"/>
			<key interpolation="0" row="384" value="-0.2"/>
			<key interpolation="0" row="512" value="1"/>
			<key interpolation="0" row="640" value="3"/>
			<key interpolation="0" row="768" value="0.5"/>
			<key interpolation="0" row="896" value="1"/>
			<key interpolation="1" row="1024" value="5"/>
			<key interpolation="1" row="1144" value="6.5"/>
			<key interpolation="1" row="1145" value="7"/>
			<key interpolation="1" row="1148" value="15.5"/>
			<key interpolation="0" row="1151" value="30"/>
			<key interpolation="1" row="1152" value="2.7"/>
			<key interpolation="0" row="1407" value="1.5"/>
			<key interpolation="0" row="1408" value="1"/>
			<key interpolation="0" row="1536" value="0"/>
			<key interpolation="0" row="1664" value="3"/>
		</track>
		<track name="Scene:CamID"/>
		<track name="Effects:X">
			<key interpolation="1" row="136" value="0"/>
			<key interpolation="0" row="152" value="10"/>
			<key interpolation="1" row="188" value="0"/>
			<key interpolation="0" row="208" value="63.5"/>
			<key interpolation="1" row="240" value="0"/>
			<key interpolation="0" row="256" value="10"/>
			<key interpolation="1" row="270" value="0"/>
			<key interpolation="0" row="287" value="10"/>
			<key interpolation="1" row="302" value="0"/>
			<key interpolation="0" row="383" value="10"/>
			<key interpolation="1" row="384" value="5"/>
			<key interpolation="1" row="502" value="15.6"/>
			<key interpolation="0" row="511" value="16.9"/>
			<key interpolation="1" row="512" value="0"/>
			<key interpolation="1" row="624" value="3.5"/>
			<key interpolation="1" row="632" value="3.2"/>
			<key interpolation="0" row="639" value="4.5"/>
			<key interpolation="1" row="640" value="0"/>
			<key interpolation="1" row="688" value="2"/>
			<key interpolation="1" row="692" value="1.3"/>
			<key interpolation="1" row="696" value="2"/>
			<key interpolation="1" row="700" value="1.3"/>
			<key interpolation="1" row="752" value="4.85"/>
			<key interpolation="1" row="760" value="5"/>
			<key interpolation="1" row="765" value="8"/>
			<key interpolation="0" row="767" value="10"/>
			<key interpolation="1" row="768" value="-3"/>
			<key interpolation="0" row="895" value="7"/>
			<key interpolation="1" row="896" value="0"/>
			<key interpolation="0" row="1023" value="8"/>
			<key interpolation="1" row="1024" value="0"/>
			<key interpolation="1" row="1144" value="3.8"/>
			<key interpolation="0" row="1151" value="10"/>
			<key interpolation="1" row="1152" value="0.55"/>
			<key interpolation="0" row="1407" value="0"/>
			<key interpolation="1" row="1408" value="15"/>
			<key interpolation="0" row="1520" value="6"/>
			<key interpolation="1" row="1652" value="0"/>
			<key interpolation="0" row="1791" value="10"/>
		</track>
		<track name="Effects:Effect">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="0" row="136" value="2"/>
			<key interpolation="0" row="137" value="1"/>
			<key interpolation="0" row="138" value="2"/>
			<key interpolation="0" row="139" value="1"/>
			<key interpolation="0" row="142" value="2"/>
			<key interpolation="0" row="152" value="1"/>
			<key interpolation="0" row="154" value="3"/>
			<key interpolation="0" row="188" value="0"/>
			<key interpolation="0" row="238" value="1"/>
			<key interpolation="0" row="240" value="2"/>
			<key interpolation="0" row="256" value="1"/>
			<key interpolation="0" row="257" value="3"/>
			<key interpolation="0" row="270" value="2"/>
			<key interpolation="0" row="286" value="1"/>
			<key interpolation="0" row="288" value="3"/>
			<key interpolation="0" row="302" value="2"/>
			<key interpolation="0" row="350" value="1"/>
			<key interpolation="0" row="352" value="3"/>
			<key interpolation="0" row="368" value="2"/>
			<key interpolation="0" row="376" value="1"/>
			<key interpolation="0" row="384" value="5"/>
			<key interpolation="0" row="512" value="7"/>
			<key interpolation="0" row="640" value="6"/>
			<key interpolation="0" row="768" value="9"/>
			<key interpolation="0" row="896" value="10"/>
			<key interpolation="0" row="1024" value="6"/>
			<key interpolation="0" row="1152" value="8"/>
			<key interpolation="0" row="1408" value="5"/>
			<key interpolation="0" row="1520" value="1"/>
			<key interpolation="0" row="1524" value="3"/>
			<key interpolation="0" row="1652" value="2"/>
			<key interpolation="0" row="1653" value="3"/>
			<key interpolation="0" row="1656" value="2"/>
			<key interpolation="0" row="1664" value="2"/>
			<key interpolation="0" row="1772" value="1"/>
			<key interpolation="0" row="1773" value="2"/>
			<key interpolation="0" row="1776" value="1"/>
		</track>
		<track name="Effects:Texture">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="128" value="1"/>
			<key interpolation="0" row="188" value="0"/>
			<key interpolation="0" row="240" value="1"/>
			<key interpolation="0" row="257" value="1"/>
			<key interpolation="0" row="261" value="3"/>
			<key interpolation="0" row="288" value="1"/>
			<key interpolation="0" row="292" value="4"/>
			<key interpolation="0" row="352" value="1"/>
			<key interpolation="0" row="356" value="2"/>
			<key interpolation="0" row="384" value="0"/>
			<key interpolation="0" row="768" value="8"/>
			<key interpolation="0" row="1152" value="5"/>
			<key interpolation="0" row="1216" value="6"/>
			<key interpolation="0" row="1344" value="7"/>
			<key interpolation="0" row="1524" value="1"/>
		</track>
		<track name="Effects:Fade">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="1" row="384" value="1"/>
			<key interpolation="0" row="387" value="0.9"/>
			<key interpolation="1" row="388" value="1"/>
			<key interpolation="0" row="391" value="0.9"/>
			<key interpolation="0" row="399" value="0.9"/>
			<key interpolation="1" row="400" value="1.2"/>
			<key interpolation="1" row="408" value="0.9"/>
			<key interpolation="0" row="415" value="0.9"/>
			<key interpolation="1" row="416" value="1"/>
			<key interpolation="0" row="419" value="0.9"/>
			<key interpolation="1" row="420" value="1"/>
			<key interpolation="0" row="423" value="0.9"/>
			<key interpolation="0" row="431" value="0.9"/>
			<key interpolation="1" row="432" value="1.2"/>
			<key interpolation="0" row="439" value="0.9"/>
			<key interpolation="1" row="440" value="1.2"/>
			<key interpolation="0" row="447" value="0.9"/>
			<key interpolation="1" row="448" value="1"/>
			<key interpolation="0" row="451" value="0.9"/>
			<key interpolation="1" row="452" value="1"/>
			<key interpolation="0" row="455" value="0.9"/>
			<key interpolation="0" row="463" value="0.9"/>
			<key interpolation="1" row="464" value="1.2"/>
			<key interpolation="1" row="472" value="0.9"/>
			<key interpolation="0" row="479" value="0.9"/>
			<key interpolation="1" row="480" value="1"/>
			<key interpolation="0" row="483" value="0.9"/>
			<key interpolation="1" row="484" value="1"/>
			<key interpolation="0" row="487" value="0.9"/>
			<key interpolation="0" row="495" value="0.9"/>
			<key interpolation="1" row="496" value="1.2"/>
			<key interpolation="0" row="503" value="0.9"/>
			<key interpolation="1" row="504" value="1.2"/>
			<key interpolation="0" row="511" value="0.9"/>
			<key interpolation="1" row="512" value="1"/>
			<key interpolation="0" row="515" value="0.9"/>
			<key interpolation="1" row="516" value="1"/>
			<key interpolation="0" row="519" value="0.9"/>
			<key interpolation="0" row="527" value="0.9"/>
			<key interpolation="1" row="528" value="1.2"/>
			<key interpolation="0" row="543" value="0.9"/>
			<key interpolation="1" row="544" value="1"/>
			<key interpolation="0" row="547" value="0.9"/>
			<key interpolation="1" row="548" value="1"/>
			<key interpolation="0" row="551" value="0.9"/>
			<key interpolation="0" row="559" value="0.9"/>
			<key interpolation="1" row="560" value="1.2"/>
			<key interpolation="0" row="567" value="0.9"/>
			<key interpolation="1" row="568" value="1.2"/>
			<key interpolation="0" row="575" value="0.9"/>
			<key interpolation="1" row="576" value="1"/>
			<key interpolation="0" row="579" value="0.9"/>
			<key interpolation="1" row="580" value="1"/>
			<key interpolation="0" row="583" value="0.9"/>
			<key interpolation="0" row="591" value="0.9"/>
			<key interpolation="1" row="592" value="1.2"/>
			<key interpolation="1" row="600" value="0.9"/>
			<key interpolation="0" row="607" value="0.9"/>
			<key interpolation="1" row="608" value="1"/>
			<key interpolation="0" row="611" value="0.9"/>
			<key interpolation="1" row="612" value="1"/>
			<key interpolation="0" row="615" value="0.9"/>
			<key interpolation="0" row="623" value="0.9"/>
			<key interpolation="1" row="624" value="1.2"/>
			<key interpolation="0" row="639" value="0.9"/>
			<key interpolation="1" row="640" value="1"/>
			<key interpolation="0" row="643" value="0.9"/>
			<key interpolation="1" row="644" value="1"/>
			<key interpolation="0" row="647" value="0.9"/>
			<key interpolation="0" row="655" value="0.9"/>
			<key interpolation="1" row="656" value="1.2"/>
			<key interpolation="1" row="664" value="0.9"/>
			<key interpolation="0" row="671" value="0.9"/>
			<key interpolation="1" row="672" value="1"/>
			<key interpolation="0" row="675" value="0.9"/>
			<key interpolation="1" row="676" value="1"/>
			<key interpolation="0" row="679" value="0.9"/>
			<key interpolation="0" row="687" value="0.9"/>
			<key interpolation="1" row="688" value="1.2"/>
			<key interpolation="0" row="695" value="0.9"/>
			<key interpolation="1" row="696" value="1.2"/>
			<key interpolation="0" row="703" value="0.9"/>
			<key interpolation="1" row="704" value="1"/>
			<key interpolation="0" row="707" value="0.9"/>
			<key interpolation="1" row="708" value="1"/>
			<key interpolation="0" row="711" value="0.9"/>
			<key interpolation="0" row="719" value="0.9"/>
			<key interpolation="1" row="720" value="1.2"/>
			<key interpolation="1" row="728" value="0.9"/>
			<key interpolation="0" row="735" value="0.9"/>
			<key interpolation="1" row="736" value="1"/>
			<key interpolation="0" row="739" value="0.9"/>
			<key interpolation="1" row="740" value="1"/>
			<key interpolation="0" row="743" value="0.9"/>
			<key interpolation="0" row="751" value="0.9"/>
			<key interpolation="1" row="752" value="1.2"/>
			<key interpolation="0" row="759" value="0.9"/>
			<key interpolation="1" row="760" value="1.2"/>
			<key interpolation="0" row="767" value="0.9"/>
			<key interpolation="1" row="768" value="1"/>
			<key interpolation="0" row="771" value="0.9"/>
			<key interpolation="1" row="772" value="1"/>
			<key interpolation="0" row="775" value="0.9"/>
			<key interpolation="0" row="783" value="0.9"/>
			<key interpolation="1" row="784" value="1.2"/>
			<key interpolation="1" row="792" value="0.9"/>
			<key interpolation="0" row="799" value="0.9"/>
			<key interpolation="1" row="800" value="1"/>
			<key interpolation="0" row="803" value="0.9"/>
			<key interpolation="1" row="804" value="1"/>
			<key interpolation="0" row="807" value="0.9"/>
			<key interpolation="0" row="815" value="0.9"/>
			<key interpolation="1" row="816" value="1.2"/>
			<key interpolation="0" row="823" value="0.9"/>
			<key interpolation="1" row="824" value="1.2"/>
			<key interpolation="0" row="831" value="0.9"/>
			<key interpolation="1" row="832" value="1"/>
			<key interpolation="0" row="835" value="0.9"/>
			<key interpolation="1" row="836" value="1"/>
			<key interpolation="0" row="839" value="0.9"/>
			<key interpolation="0" row="847" value="0.9"/>
			<key interpolation="1" row="848" value="1.2"/>
			<key interpolation="1" row="856" value="0.9"/>
			<key interpolation="0" row="863" value="0.9"/>
			<key interpolation="1" row="864" value="1"/>
			<key interpolation="0" row="867" value="0.9"/>
			<key interpolation="1" row="868" value="1"/>
			<key interpolation="0" row="871" value="0.9"/>
			<key interpolation="0" row="879" value="0.9"/>
			<key interpolation="1" row="880" value="1.2"/>
			<key interpolation="0" row="887" value="0.9"/>
			<key interpolation="1" row="888" value="1.2"/>
			<key interpolation="0" row="895" value="0.9"/>
			<key interpolation="1" row="896" value="1"/>
			<key interpolation="0" row="899" value="0.9"/>
			<key interpolation="1" row="900" value="1"/>
			<key interpolation="0" row="903" value="0.9"/>
			<key interpolation="0" row="911" value="0.9"/>
			<key interpolation="1" row="912" value="1.2"/>
			<key interpolation="1" row="920" value="0.9"/>
			<key interpolation="0" row="927" value="0.9"/>
			<key interpolation="1" row="928" value="1"/>
			<key interpolation="0" row="931" value="0.9"/>
			<key interpolation="1" row="932" value="1"/>
			<key interpolation="0" row="935" value="0.9"/>
			<key interpolation="0" row="943" value="0.9"/>
			<key interpolation="1" row="944" value="1.2"/>
			<key interpolation="0" row="951" value="0.9"/>
			<key interpolation="1" row="952" value="1.2"/>
			<key interpolation="0" row="959" value="0.9"/>
			<key interpolation="1" row="960" value="1"/>
			<key interpolation="0" row="963" value="0.9"/>
			<key interpolation="1" row="964" value="1"/>
			<key interpolation="0" row="967" value="0.9"/>
			<key interpolation="0" row="975" value="0.9"/>
			<key interpolation="1" row="976" value="1.2"/>
			<key interpolation="1" row="984" value="0.9"/>
			<key interpolation="0" row="991" value="0.9"/>
			<key interpolation="1" row="992" value="1"/>
			<key interpolation="0" row="995" value="0.9"/>
			<key interpolation="1" row="996" value="1"/>
			<key interpolation="0" row="999" value="0.9"/>
			<key interpolation="0" row="1007" value="0.9"/>
			<key interpolation="1" row="1008" value="1.2"/>
			<key interpolation="0" row="1015" value="0.9"/>
			<key interpolation="1" row="1016" value="1.2"/>
			<key interpolation="0" row="1023" value="0.9"/>
			<key interpolation="1" row="1024" value="1"/>
			<key interpolation="0" row="1027" value="0.9"/>
			<key interpolation="1" row="1028" value="1"/>
			<key interpolation="0" row="1031" value="0.9"/>
			<key interpolation="0" row="1039" value="0.9"/>
			<key interpolation="1" row="1040" value="1.2"/>
			<key interpolation="1" row="1048" value="0.9"/>
			<key interpolation="0" row="1055" value="0.9"/>
			<key interpolation="1" row="1056" value="1"/>
			<key interpolation="0" row="1059" value="0.9"/>
			<key interpolation="1" row="1060" value="1"/>
			<key interpolation="0" row="1063" value="0.9"/>
			<key interpolation="0" row="1071" value="0.9"/>
			<key interpolation="1" row="1072" value="1.2"/>
			<key interpolation="0" row="1079" value="0.9"/>
			<key interpolation="1" row="1080" value="1.2"/>
			<key interpolation="0" row="1087" value="0.9"/>
			<key interpolation="1" row="1088" value="1"/>
			<key interpolation="0" row="1091" value="0.9"/>
			<key interpolation="1" row="1092" value="1"/>
			<key interpolation="0" row="1095" value="0.9"/>
			<key interpolation="0" row="1103" value="0.9"/>
			<key interpolation="1" row="1104" value="1.2"/>
			<key interpolation="1" row="1112" value="0.9"/>
			<key interpolation="0" row="1119" value="0.9"/>
			<key interpolation="1" row="1120" value="1"/>
			<key interpolation="0" row="1123" value="0.9"/>
			<key interpolation="1" row="1124" value="1"/>
			<key interpolation="0" row="1127" value="0.9"/>
			<key interpolation="0" row="1135" value="0.9"/>
			<key interpolation="1" row="1136" value="1.2"/>
			<key interpolation="0" row="1144" value="1"/>
			<key interpolation="0" row="1152" value="1"/>
			<key interpolation="1" row="1392" value="1"/>
			<key interpolation="1" row="1396" value="0.9"/>
			<key interpolation="0" row="1407" value="0.6"/>
			<key interpolation="1" row="1408" value="1"/>
			<key interpolation="0" row="1411" value="0.9"/>
			<key interpolation="1" row="1412" value="1"/>
			<key interpolation="0" row="1415" value="0.9"/>
			<key interpolation="0" row="1423" value="0.9"/>
			<key interpolation="1" row="1424" value="1.2"/>
			<key interpolation="1" row="1432" value="0.9"/>
			<key interpolation="0" row="1439" value="0.9"/>
			<key interpolation="1" row="1440" value="1"/>
			<key interpolation="0" row="1443" value="0.9"/>
			<key interpolation="1" row="1444" value="1"/>
			<key interpolation="0" row="1447" value="0.9"/>
			<key interpolation="0" row="1455" value="0.9"/>
			<key interpolation="1" row="1456" value="1.2"/>
			<key interpolation="0" row="1463" value="0.9"/>
			<key interpolation="1" row="1464" value="1.2"/>
			<key interpolation="0" row="1471" value="0.9"/>
			<key interpolation="1" row="1472" value="1"/>
			<key interpolation="0" row="1475" value="0.9"/>
			<key interpolation="1" row="1476" value="1"/>
			<key interpolation="0" row="1479" value="0.9"/>
			<key interpolation="0" row="1487" value="0.9"/>
			<key interpolation="1" row="1488" value="1.2"/>
			<key interpolation="1" row="1496" value="0.9"/>
			<key interpolation="0" row="1503" value="0.9"/>
			<key interpolation="1" row="1504" value="1"/>
			<key interpolation="0" row="1507" value="0.9"/>
			<key interpolation="1" row="1508" value="1"/>
			<key interpolation="0" row="1511" value="0.9"/>
			<key interpolation="0" row="1519" value="0.9"/>
			<key interpolation="0" row="1520" value="1"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
